<!DOCTYPE html>
<html>
	<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="pragma" content="no-cache"> 
	<script type="text/javascript" src="jQuery/js/jquery-1.8.0.min.js"></script>
	<script type="text/javascript" src="jQuery/js/jquery-ui-1.10.2.custom.min.js"></script>
	<script type="text/javascript" src="jQuery/js/jquery.corner.js"></script>
	<script type="text/javascript" src="jQuery/js/jquery.filtergrid.js"></script>
	<script type="text/javascript" src="jQuery/js/jquery.ui.datepicker-zh-TW.js"></script>
	<link rel="stylesheet" href="jQuery/themes/black-tie/jquery-ui.css" />
	<link rel="stylesheet" type="text/css" href="css/managerMenu.css" />
	<title></title>
	<style>
	table#list {
		width: 680px;
		border-collapse: collapse;
		padding: 3px;
	}
	table#list tr:hover {
		background-color: #354158;
		color: #fff;
	}
	table#list th {
		text-align: center;
		padding: 5px;
		border: 1px solid #CCCCCC;
	}
	table#list td {
		text-align: left;
		padding: 5px;
		border: 1px solid #CCCCCC;
	}
	table#list a {
		text-decoration: none;
	}
	table#list tr:hover a {
		color: #fff;
	}
	table#list tr:hover a:hover {
		color: #fff;
		text-decoration: underline;
	}
	table#list td#btnList a.pageItems {
		width: 20px;
		height: 20px;
		padding: 3px;
		margin-right: 3px;
		margin-left: 3px;
		color: #eee;
		line-height: 15px;
		text-decoration: none;
		background-color: #000;
		border: 1px solid #DDDDDD;
	}
	table#list td#btnList a.pageItems:hover,
	table#list td#btnList a.pageItems.active {
		color: #000;
		background-color: #fff;
		line-height: 15px;
		text-decoration: none;
		border: 1px solid #DDDDDD;
	}
	
	
	table#newTB {
		width: 680px;
		border-collapse: collapse;
		padding: 5px;
		border:1px solid #DDD;
	}
	
	table#newTB td {
		padding: 5px;
	}
	
	.validateTips { width: 460px; border: 1px solid transparent; padding: 0.3em; }
	
	div#date.ui-datepicker-header {
		font-size: 12px;
		font-family: georgia;
    }
    table.ui-datepicker-calendar {
		font-size: 12px;
		font-family: georgia;
		font-style: italic;
    }
    div#date.ui-datepicker-inline.ui-datepicker.ui-widget.ui-widget-content.ui-helper-clearfix.ui-corner-all {
		width: 100px;
    }
	
	.grid-icon { background-image: url(jQuery/themes/start/images/ui-icons_f7a50d_256x240.png); }
    .arrowNone {
		display: block;
		float: right;
        width: 15px;
        height: 15px;
        background-position: -128px -16px;
    }
    .arrowDown {
		display: block;
		float: right;
		width: 15px;
		height: 15px;
		background-position: -64px -16px;
    }
    .arrowUp {
		display: block;
		float: right;
        width: 15px;
        height: 15px;
        background-position: 0 -16px;
    }
	.detail-icon { background-image: url(jQuery/themes/start/images/ui-icons_0078ae_256x240.png); }
	.detailClose {
		display: block;
		float: right;
		width: 15px;
		height: 15px;
		margin-right: 20px;
		margin-top: -2px;
		background-image: url(jQuery/themes/start/images/ui-icons_0078ae_256x240.png);
		background-position: -160px -192px;
	}
	</style>
	<body>
		<table align="center" style="border:0; padding:0;">
			<tr>
				<td>
					<div id="menu" style="border:4px solid #2D2D2D">
						<ul>
							<li><a href="provider_set.htm" class="separator">代碼資料管理</a></li>
							<li><a href="vender_info.htm" class="separator">廠商資料管理</a></li>
							<li><a href="#" class="separator">採購資料管理</a>
								<ul>
									<li><a href="purchase_info.htm">採購單設定</a></li>
									<li><a href="#">採購產品細項資料</a></li>
									<li><a href="#">未完成單據一覽表</a></li>
								</ul> 
							</li>
							<li><a href="#" class="separator">進貨資料管理</a>
								<ul>
									<li><a href="#">產生進貨單</a></li>
									<li><a href="#">進貨單據一覽表</a></li>
									<li><a href="#">進貨退回</a></li>
								</ul> 
							</li>
							<li><a href="#" class="separator">庫存管理</a>
								<ul>
									<li><a href="products_info.htm">產品資料設定</a></li>
									<li><a href="products_sale.htm">產品上 / 下架</a></li>
									<li><a href="products_warning.htm">庫存警示 / 調整</a></li>
								</ul> 
							</li>
							<li><a href="#">訂單管理</a></li>
						</ul>
					</div>
				</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td style="background-color:#EFEFEF; vertical-align:top;">
					<table style="width:100%; padding: 5px;">
						<tr>
							<td><div id="itemDesc" style="width:100%; height:32px; background-color:#AAAAAA;"><img src="images/safe.png" style="width:35px; height:35px; margin-top:-3px; vertical-align:middle;" /><font size="3" color="#0066CC">廠商資料管理</font></div></td>
						</tr>
						<tr>
							<td>&nbsp;</td>
						</tr>
						<tr>
							<td align="center">
									<div id="main">
										<table id="list" class="ui-widget ui-widget-content">
											<thead>
												<!-- 必須設定th name="pID",此是JSON資料內的key值,用於搜尋 / 排序功能, class值是指定排序時,此欄位的資料是否為數字,否則以字串排列 -->
												<tr class="ui-widget-header">
													<th>&nbsp;</th>
													<th name="vend_no" class="number">編號</th>
													<th name="vend_name">廠商名稱</th>
													<th name="vend_invoice">統一編號</th>
													<th name="vend_leader">負責人</th>
													<th name="vend_phone">聯絡電話</th>
													<th name="vend_contact">聯絡人</th>
												</tr>
											</thead>
											<tbody>
											</tbody>
										</table>
									</div>
									<br />
									<div id="newData">
										<table id="newTB">
											<tr>
												<td align='left'><input type="button" id="newBtn" value="新增資料" /></td>
											</tr>
										</table>
									</div>
							</td>
						</tr>
					</table>
				</td>
			</tr>		
		</table>
		<div id="dialog" title="編輯廠商資料" style="display:none;">
			<p class="validateTips">欄位後方有(*)者必須輸入資料</p>
			<form>
				<fieldset>
					<legend style="color: #6666FF;">Details</legend>
					<label for="company">廠商名稱:</label>
					<input type="text" id="company" name="company" style="width:250px;" /> (*)<br />
					<label for="leader">　負責人:</label>
					<input type="text" id="leader" name="leader" /> (*)<br />
					<label for="invoice">統一編號:</label>
					<input type="text" id="invoice" name="invoice" /> (*)<br />
					<label for="edate">結帳日期:</label>
					<input type="text" id="edate" name="edate" style="width:100px;" disabled /><button id="calendar" style="width: 22px; height: 22px;vertical-align: middle;"></button><div id="date" style="z-index:9999;"></div><br />
					<label for="discount">實收折數:</label>
					<input type="text" id="discount" name="discount" style="width:30px;" /> %<br />
					<label for="provd_code">廠商類別:</label>
					<select id="provd_code" name="provd_code"> 
					</select> (*)<br />
					<label for="contact">　聯絡人:</label>
					<input type="text" id="contact" name="contact" /><br />
					<label for="phone">聯絡電話:</label>
					<input type="text" id="phone" name="phone" /> (*) [eg. 99-12345678]<br />
					<label for="fax">傳真號碼:</label>
					<input type="text" id="fax" name="fax" /><br />
					<label for="email">電子郵件:</label>
					<input type="text" id="email" name="email" style="width:250px;" /><br />
					<label for="address">廠商地址:</label>
					<input type="text" id="address" name="address" style="width:250px;" /> (*)<br />
				</fieldset>
			</form>
		</div>
	</body>
</html>
<script>
$(document).ready(function() {
	$("#menu").corner("dog tr").corner("5px");
	$("#content").corner("wicked 20px");
	$("#itemDesc").corner("5px");
	
	
	//---------------------------------------------------------------------
	$("table#list").filtergrid({ loaddata_page: "vender_info.php" });
});
</script>